package BraveUI;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  BraveButton.Component in 'src\BraveButton.Component.pas',
  BraveButton.Consts in 'src\BraveButton.Consts.pas',
  BraveButton.Interfaces in 'src\BraveButton.Interfaces.pas',
  BraveButton.TemplateStyle in 'src\BraveButton.TemplateStyle.pas',
  BraveButton.TemplateColor in 'src\BraveButton.TemplateColor.pas',
  Common.Register in 'src\Common.Register.pas',
  Common.Utils in 'src\Common.Utils.pas',
  Common.Caption in 'src\Common.Caption.pas',
  BraveEdit.Component in 'src\BraveEdit.Component.pas',
  Common.Font in 'src\Common.Font.pas',
  Common.GraphicControl in 'src\Common.GraphicControl.pas',
  BraveEditTag.Component in 'src\BraveEditTag.Component.pas',
  Common.Consts in 'src\Common.Consts.pas',
  BraveAbout.View in 'src\BraveAbout.View.pas' {frmBraveAbout},
  BraveLabel.Component in 'src\BraveLabel.Component.pas',
  BrvGrid in 'src\BrvGrid.pas';

end.


