package BraveUI;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  BrvRegister in 'src\BrvRegister.pas',
  BrvGrid in 'src\Grid\BrvGrid.pas',
  BrvGrid.ColumnsEditor in 'src\Grid\BrvGrid.ColumnsEditor.pas' {ColumnsEditorForm},
  BrvGrid.HeaderEditor in 'src\Grid\BrvGrid.HeaderEditor.pas' {HeaderEditorForm},
  BrvGrid.RegisterClass in 'src\Grid\BrvGrid.RegisterClass.pas',
  BrvGrid.Options in 'src\Grid\BrvGrid.Options.pas';

end.


