<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>BraveCollection</Name>
  <Icon>
    <Name>KEY_ENABLED</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>235</ResourceIDValue>
    <ResourceID>ID_KEY</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_DISABLED</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_KEY_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_DARK</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_KEY_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_WARNING</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_KEY_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_DANGER</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_KEY_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_PRIMARY</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_KEY_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_SECONDARY</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_KEY_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_LIGHT</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_KEY_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_SUCCESS</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_KEY_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>KEY_INFO</Name>
    <StockIconName>key.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Security</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_KEY_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_ENABLED</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>234</ResourceIDValue>
    <ResourceID>ID_DATABASE-RESTORE</ResourceID>
  </Icon>
 <Icon>
    <Name>DB_RESTORE_DISABLED</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_DARK</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_WARNING</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_DANGER</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_PRIMARY</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_SECONDARY</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_LIGHT</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_SUCCESS</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_RESTORE_INFO</Name>
    <StockIconName>database-restore.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_DB_RESTORE_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_ENABLED</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>233</ResourceIDValue>
    <ResourceID>ID_DATABASE-SAVE</ResourceID>
  </Icon>
<Icon>
    <Name>DB_SAVE_DISABLED</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_DARK</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_WARNING</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_DANGER</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_PRIMARY</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_SECONDARY</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_LIGHT</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_SUCCESS</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>DB_SAVE_INFO</Name>
    <StockIconName>database-save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_DB_SAVE_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_ENABLED</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>232</ResourceIDValue>
    <ResourceID>ID_CLOUD-DOWNLOAD</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_DISABLED</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_DARK</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_WARNING</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_DANGER</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_PRIMARY</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_SECONDARY</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_LIGHT</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_SUCCESS</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>CLOUD_DOWNLOAD_INFO</Name>
    <StockIconName>cloud-download.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
   <StockIconSet>Database</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_CLOUD_DOWNLOAD_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_ENABLED</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>237</ResourceIDValue>
    <ResourceID>ID_PROTECTION</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_DISABLED</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_DARK</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_WARNING</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_DANGER</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_PRIMARY</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_SECONDARY</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_LIGHT</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_SUCCESS</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_OK_INFO</Name>
    <StockIconName>protection.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_VALIDATION_OK_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_ENABLED</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>236</ResourceIDValue>
    <ResourceID>ID_PROTECTION-WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_DISABLED</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_DARK</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_WARNING</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_DANGER</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_PRIMARY</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_SECONDARY</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_LIGHT</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_SUCCESS</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_WARNING_INFO</Name>
    <StockIconName>protection-warning.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_VALIDATION_WARNING_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_ENABLED</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>231</ResourceIDValue>
    <ResourceID>ID_PROTECTION-DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_DISABLED</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_DARK</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_WARNING</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_DANGER</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_PRIMARY</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_SECONDARY</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_LIGHT</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_SUCCESS</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>VALIDATION_DANGER_INFO</Name>
    <StockIconName>protection-danger.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_VALIDATION_DANGER_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_ENABLED</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>121178389</StockOverlayPos>
    <ResourceIDValue>230</ResourceIDValue>
    <ResourceID>ID_BILL</ResourceID>
  </Icon>
<Icon>
    <Name>BILL_DISABLED</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_BILL_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_DARK</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_BILL_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_WARNING</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BILL_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_DANGER</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_BILL_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_PRIMARY</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_BILL_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_SECONDARY</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_BILL_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_LIGHT</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_BILL_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_SUCCESS</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_BILL_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>BILL_INFO</Name>
    <StockIconName>bill.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_BILL_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_ENABLED</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_NEW_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_DISABLED</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_NEW_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_DARK</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_NEW_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_WARNING</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_NEW_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_DANGER</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_NEW_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_PRIMARY</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_NEW_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_SECONDARY</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_NEW_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_LIGHT</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_NEW_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_SUCCESS</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_NEW_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>NEW_INFO</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_NEW_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_ENABLED</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_FIND_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_DISABLED</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_FIND_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_DARK</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_FIND_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_WARNING</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_FIND_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_DANGER</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_FIND_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_PRIMARY</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_FIND_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_SECONDARY</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_FIND_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_LIGHT</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_FIND_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_SUCCESS</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_FIND_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>FIND_INFO</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_FIND_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_ENABLED</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_PRINT_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_DISABLED</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_PRINT_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_DARK</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_PRINT_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_WARNING</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_PRINT_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_DANGER</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_PRINT_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_PRIMARY</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_PRINT_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_SECONDARY</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_PRINT_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_LIGHT</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_PRINT_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_SUCCESS</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_PRINT_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>PRINT_INFO</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_PRINT_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_ENABLED</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_SAVE_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_DISABLED</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_SAVE_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_DARK</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_SAVE_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_WARNING</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_SAVE_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_DANGER</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_SAVE_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_PRIMARY</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_SAVE_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_SECONDARY</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_SAVE_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_LIGHT</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_SAVE_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_SUCCESS</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_SAVE_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>SAVE_INFO</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_SAVE_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_ENABLED</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_ADD_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_DISABLED</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_ADD_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_DARK</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_ADD_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_WARNING</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_ADD_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_DANGER</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_ADD_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_PRIMARY</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_ADD_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_SECONDARY</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_ADD_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_LIGHT</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_ADD_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_SUCCESS</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_ADD_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>ADD_INFO</Name>
    <StockIconName>symbol-add.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_ADD_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_ENABLED</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_REMOVE_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_DISABLED</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_REMOVE_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_DARK</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_REMOVE_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_WARNING</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_REMOVE_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_DANGER</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>154</ResourceIDValue>
    <ResourceID>ID_REMOVE_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_PRIMARY</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>155</ResourceIDValue>
    <ResourceID>ID_REMOVE_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_SECONDARY</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>156</ResourceIDValue>
    <ResourceID>ID_REMOVE_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_LIGHT</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>157</ResourceIDValue>
    <ResourceID>ID_REMOVE_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_SUCCESS</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>158</ResourceIDValue>
    <ResourceID>ID_REMOVE_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>REMOVE_INFO</Name>
    <StockIconName>symbol-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>159</ResourceIDValue>
    <ResourceID>ID_REMOVE_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_ENABLED</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>160</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_DISABLED</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>161</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_DARK</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>162</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_WARNING</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>163</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_DANGER</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>164</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_PRIMARY</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>165</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_SECONDARY</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>166</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_LIGHT</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>167</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_SUCCESS</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>168</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_DOWN_INFO</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>169</ResourceIDValue>
    <ResourceID>ID_ARROW_DOWN_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_ENABLED</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>170</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_DISABLED</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>171</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_DARK</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>172</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_WARNING</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>173</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_DANGER</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>174</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_PRIMARY</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>175</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_SECONDARY</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>176</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_LIGHT</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>177</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_SUCCESS</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>178</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>ARROW_UP_INFO</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>179</ResourceIDValue>
    <ResourceID>ID_ARROW_UP_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_ENABLED</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>180</ResourceIDValue>
    <ResourceID>ID_CANCEL_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_DISABLED</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>181</ResourceIDValue>
    <ResourceID>ID_CANCEL_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_DARK</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>182</ResourceIDValue>
    <ResourceID>ID_CANCEL_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_WARNING</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>183</ResourceIDValue>
    <ResourceID>ID_CANCEL_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_DANGER</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>184</ResourceIDValue>
    <ResourceID>ID_CANCEL_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_PRIMARY</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>185</ResourceIDValue>
    <ResourceID>ID_CANCEL_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_SECONDARY</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>186</ResourceIDValue>
    <ResourceID>ID_CANCEL_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_LIGHT</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>187</ResourceIDValue>
    <ResourceID>ID_CANCEL_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_SUCCESS</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>188</ResourceIDValue>
    <ResourceID>ID_CANCEL_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>CANCEL_INFO</Name>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>189</ResourceIDValue>
    <ResourceID>ID_CANCEL_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_ENABLED</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>190</ResourceIDValue>
    <ResourceID>ID_OK_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_DISABLED</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>191</ResourceIDValue>
    <ResourceID>ID_OK_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_DARK</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>192</ResourceIDValue>
    <ResourceID>ID_OK_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_WARNING</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>193</ResourceIDValue>
    <ResourceID>ID_OK_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_DANGER</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>194</ResourceIDValue>
    <ResourceID>ID_OK_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_PRIMARY</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>195</ResourceIDValue>
    <ResourceID>ID_OK_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_SECONDARY</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>196</ResourceIDValue>
    <ResourceID>ID_OK_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_LIGHT</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>197</ResourceIDValue>
    <ResourceID>ID_OK_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_SUCCESS</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>198</ResourceIDValue>
    <ResourceID>ID_OK_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>OK_INFO</Name>
    <StockIconName>symbol-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>199</ResourceIDValue>
    <ResourceID>ID_OK_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_ENABLED</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>200</ResourceIDValue>
    <ResourceID>ID_REFRESH_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_DISABLED</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>201</ResourceIDValue>
    <ResourceID>ID_REFRESH_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_DARK</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>202</ResourceIDValue>
    <ResourceID>ID_REFRESH_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_WARNING</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>203</ResourceIDValue>
    <ResourceID>ID_REFRESH_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_DANGER</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>204</ResourceIDValue>
    <ResourceID>ID_REFRESH_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_PRIMARY</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>205</ResourceIDValue>
    <ResourceID>ID_REFRESH_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_SECONDARY</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>206</ResourceIDValue>
    <ResourceID>ID_REFRESH_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_LIGHT</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>207</ResourceIDValue>
    <ResourceID>ID_REFRESH_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_SUCCESS</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>208</ResourceIDValue>
    <ResourceID>ID_REFRESH_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>REFRESH_INFO</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>209</ResourceIDValue>
    <ResourceID>ID_REFRESH_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_ENABLED</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>210</ResourceIDValue>
    <ResourceID>ID_DELETE_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_DISABLED</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>211</ResourceIDValue>
    <ResourceID>ID_DELETE_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_DARK</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>212</ResourceIDValue>
    <ResourceID>ID_DELETE_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_WARNING</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>213</ResourceIDValue>
    <ResourceID>ID_DELETE_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_DANGER</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>214</ResourceIDValue>
    <ResourceID>ID_DELETE_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_PRIMARY</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>215</ResourceIDValue>
    <ResourceID>ID_DELETE_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_SECONDARY</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>216</ResourceIDValue>
    <ResourceID>ID_DELETE_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_LIGHT</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>217</ResourceIDValue>
    <ResourceID>ID_DELETE_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_SUCCESS</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>218</ResourceIDValue>
    <ResourceID>ID_DELETE_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>DELETE_INFO</Name>
    <StockIconName>trash.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>219</ResourceIDValue>
    <ResourceID>ID_DELETE_INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_ENABLED</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>220</ResourceIDValue>
    <ResourceID>ID_EDIT_ENABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_DISABLED</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#E6E9EE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>221</ResourceIDValue>
    <ResourceID>ID_EDIT_DISABLED</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_DARK</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#636363</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>222</ResourceIDValue>
    <ResourceID>ID_EDIT_DARK</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_WARNING</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#FBC658</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>223</ResourceIDValue>
    <ResourceID>ID_EDIT_WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_DANGER</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#EF8157</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>224</ResourceIDValue>
    <ResourceID>ID_EDIT_DANGER</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_PRIMARY</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#51CBCE</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>225</ResourceIDValue>
    <ResourceID>ID_EDIT_PRIMARY</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_SECONDARY</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#846AD0</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>226</ResourceIDValue>
    <ResourceID>ID_EDIT_SECONDARY</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_LIGHT</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>227</ResourceIDValue>
    <ResourceID>ID_EDIT_LIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_SUCCESS</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#6BD098</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>228</ResourceIDValue>
    <ResourceID>ID_EDIT_SUCCESS</ResourceID>
  </Icon>
  <Icon>
    <Name>EDIT_INFO</Name>
    <StockIconName>control-signature-line.axvi</StockIconName>
    <StockIconFamily>Axialis Line Design</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <Colorize>#51BCDA</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>2296967</StockOverlayPos>
    <ResourceIDValue>229</ResourceIDValue>
    <ResourceID>ID_EDIT_INFO</ResourceID>
  </Icon>
</AxialisIconCollection>
